Listen {{ http_port }} https
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLCryptoDevice builtin
<VirtualHost *:{{ http_port }}>
    ServerAdmin webmaster@localhost
    ServerName {{ http_host }}x
    ServerAlias www.{{ http_host }}
    Timeout 600
    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    ProxyPreserveHost On
                ErrorLog logs/ssl_error_log
                TransferLog logs/ssl_access_log
                LogLevel warn
                SSLEngine on
                SSLProxyProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
                SSLHonorCipherOrder on
                SSLCertificateFile  /etc/ssl/certs/httpd/server-cert.pem
                SSLCertificateKeyFile /etc/ssl/certs/httpd/server-key.pem
                ErrorLog /data/buildv/httpd/httpd_error.log
                CustomLog /data/buildv/httpd/httpd.log 
   <Directory /var/www/{{ http_host }}/wordpress>
         Options Indexes FollowSymLinks
     AllowOverride all
     Require all granted
   </Directory>
   </VirtualHost>